\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{valente1999aprendizado,prensky2001digital}
\citation{gomes2011memoria}
\citation{gamebuino2016}
\citation{makerbuino2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Escopo do Projeto}{2}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{2}{Escopo do Projeto}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aprensenta\IeC {\c c}\IeC {\~a}o do projeto}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Principais Requisitos}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Requisitos Funcionais (RF)}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Requisitos N\IeC {\~a}o Funcionais (RNF)}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Descri\IeC {\c c}\IeC {\~a}o do Funcionamento}{3}{subsection.1.4}\protected@file@percent }
\citation{gee2003video}
\citation{papert1980mindstorms}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Justificativa}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Originalidade}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{5}{section.2}\protected@file@percent }
\newlabel{sec:desenvolvimento}{{2}{5}{Hardware}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama de blocos}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fun\IeC {\c c}\IeC {\~a}o de cada bloco}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Especifica\IeC {\c c}\IeC {\~o}es de cada bloco}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Especifica\IeC {\c c}\IeC {\~o}es}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lista de materiais}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Descri\IeC {\c c}\IeC {\~a}o da pinagem usada}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Circuito completo do hardware}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blocos funcionais}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descri\IeC {\c c}\IeC {\~a}o das funcionalidades}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Defini\IeC {\c c}\IeC {\~a}o das vari\IeC {\'a}veis}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fluxoograma}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inicializa\IeC {\c c}\IeC {\~a}o}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Configura\IeC {\c c}\IeC {\~o}es dos registros}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Estrutura e formato dos dados}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Organiza\IeC {\c c}\IeC {\~a}o da memoria}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Protocolos de comunica\IeC {\c c}\IeC {\~a}o}{6}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Formato do pacote de dados}{6}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Execu\IeC {\c c}\IeC {\~a}o do projeto}{6}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Testes de valida\IeC {\c c}\IeC {\~a}o}{6}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Discuss\IeC {\~a}o dos resultados}{6}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Video demonstrativo}{6}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos e Testes}{6}{section.4}\protected@file@percent }
\newlabel{sec:experimentos}{{4}{6}{Experimentos e Testes}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{7}{section.5}\protected@file@percent }
\newlabel{sec:conclusao}{{5}{7}{Conclusão}{section.5}{}}
\bibstyle{unsrt}
\bibdata{resources/bibliografia}
\bibcite{valente1999aprendizado}{{1}{}{{}}{{}}}
\bibcite{prensky2001digital}{{2}{}{{}}{{}}}
\bibcite{gomes2011memoria}{{3}{}{{}}{{}}}
\bibcite{gamebuino2016}{{4}{}{{}}{{}}}
\bibcite{makerbuino2016}{{5}{}{{}}{{}}}
\bibcite{gee2003video}{{6}{}{{}}{{}}}
\bibcite{papert1980mindstorms}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
