This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: resources/bibliografia.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            479 strings with 4372 characters,
and the built_in function-call counts, 1162 in all, are:
= -- 104
> -- 22
< -- 1
+ -- 12
- -- 5
* -- 32
:= -- 162
add.period$ -- 20
call.type$ -- 7
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 71
empty$ -- 151
format.name$ -- 5
if$ -- 286
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 36
num.names$ -- 5
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 32
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 8
write$ -- 70
