\begin{thebibliography}{1}

\bibitem{valente1999aprendizado}
José~Armando Valente.
\newblock {\em Aprendizado Baseado em Tecnologia}.
\newblock UNICAMP, 1999.

\bibitem{prensky2001digital}
Marc Prensky.
\newblock {\em Digital Game-Based Learning}.
\newblock McGraw-Hill, 2001.

\bibitem{gomes2011memoria}
V.~K.~L. Gomes.
\newblock Desenvolvimento de um jogo de memorização baseado em leds e botões
  na plataforma arduino.
\newblock In {\em Congresso Brasileiro de Informática na Educação (CBIE)},
  pages 145--150. SBC, 2011.

\bibitem{gamebuino2016}
Gamebuino: A retro portable game console based on arduino, 2016.
\newblock Disponível em: \url{https://gamebuino.com/}, Acesso em: 22 fev.
  2025.

\bibitem{makerbuino2016}
Makerbuino: A diy game console for learning and fun, 2016.
\newblock Disponível em: \url{https://www.makerbuino.com/}, Acesso em: 22 fev.
  2025.

\bibitem{gee2003video}
James~Paul Gee.
\newblock {\em What Video Games Have to Teach Us About Learning and Literacy}.
\newblock Palgrave Macmillan, 2003.

\bibitem{papert1980mindstorms}
Seymour Papert.
\newblock {\em Mindstorms: Children, Computers, and Powerful Ideas}.
\newblock Basic Books, 1980.

\end{thebibliography}
