\babel@toc {portuguese}{}\relax 
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Escopo do Projeto}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aprensenta\IeC {\c c}\IeC {\~a}o do projeto}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Principais Requisitos}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Requisitos Funcionais (RF)}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Requisitos N\IeC {\~a}o Funcionais (RNF)}{3}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Descri\IeC {\c c}\IeC {\~a}o do Funcionamento}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Justificativa}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Originalidade}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Hardware}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diagrama de blocos}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Fun\IeC {\c c}\IeC {\~a}o de cada bloco}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Especifica\IeC {\c c}\IeC {\~o}es de cada bloco}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Especifica\IeC {\c c}\IeC {\~o}es}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lista de materiais}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Descri\IeC {\c c}\IeC {\~a}o da pinagem usada}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Circuito completo do hardware}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Software}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Blocos funcionais}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Descri\IeC {\c c}\IeC {\~a}o das funcionalidades}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Defini\IeC {\c c}\IeC {\~a}o das vari\IeC {\'a}veis}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Fluxoograma}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Inicializa\IeC {\c c}\IeC {\~a}o}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Configura\IeC {\c c}\IeC {\~o}es dos registros}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Estrutura e formato dos dados}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Organiza\IeC {\c c}\IeC {\~a}o da memoria}{6}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Protocolos de comunica\IeC {\c c}\IeC {\~a}o}{6}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Formato do pacote de dados}{6}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Execu\IeC {\c c}\IeC {\~a}o do projeto}{6}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Testes de valida\IeC {\c c}\IeC {\~a}o}{6}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Discuss\IeC {\~a}o dos resultados}{6}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Video demonstrativo}{6}{subsection.3.14}%
\contentsline {section}{\numberline {4}Experimentos e Testes}{6}{section.4}%
\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{7}{section.5}%
